{
  "name": "deprem.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "yarn build && yarn start",
    "lint": "next lint",
    "pretty": "prettier --write --config prettier.config.js \"**/*.{ts,js,tsx,jsx,json}\"",
    "postinstall": "husky install",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "clsx": "^1.2.1",
    "next": "13.1.6",
    "next-themes": "^0.2.1",
    "next-translate": "^1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "tailwind-merge": "^1.9.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@next/bundle-analyzer": "^13.1.6",
    "@next/eslint-plugin-next": "^13.1.6",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5"
  }
}
